// Skipping function DeletePage(none), it contains poisonous unsupported syntaxes

// Skipping function GetPage(none), it contains poisonous unsupported syntaxes

// Skipping function GetPage(none), it contains poisonous unsupported syntaxes

func @_GestorDocumentacion.Models.Services.PagesOperationServiceMockService.GetPages$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationServiceMockService.cs" :75 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationServiceMockService.cs" :77 :19) // Not a variable of known type: _pageList
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationServiceMockService.cs" :77 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function LoadPage(none, i1), it contains poisonous unsupported syntaxes

