// Skipping function DeleteTemplate(none), it contains poisonous unsupported syntaxes

// Skipping function GetTemplate(none), it contains poisonous unsupported syntaxes

// Skipping function GetTemplate(none), it contains poisonous unsupported syntaxes

func @_GestorDocumentacion.Models.Services.TemplatesOperationMockService.GetTemplates$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationMockService.cs" :72 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationMockService.cs" :74 :19) // Not a variable of known type: _pageTemplate
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationMockService.cs" :74 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function LoadTemplate(none, i1), it contains poisonous unsupported syntaxes

