// Skipping function DeleteTemplate(none), it contains poisonous unsupported syntaxes

// Skipping function GetTemplate(none), it contains poisonous unsupported syntaxes

// Skipping function GetTemplate(none), it contains poisonous unsupported syntaxes

func @_GestorDocumentacion.Models.Services.TemplatesOperationsService.GetTemplates$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs" :60 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs" :62 :19) // Not a variable of known type: _context
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs" :62 :19) // _context.Template (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs" :62 :19) // _context.Template.ToList() (InvocationExpression)
return %2 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs" :62 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function LoadTemplate(none, i1), it contains poisonous unsupported syntaxes

