func @_UrisFactory.ModelExamples.AddUriStructureResponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureResponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureResponse.cs" :17 :19) // "uriStructure: uriExampleStructure has been added and the new config schema is loaded" (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureResponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
