func @_UrisFactory.ModelExamples.AddUriStructureErrorResponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureErrorResponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureErrorResponse.cs" :17 :19) // new UriErrorExample()              {                  Error = "UriStructure name: uriExamptructure and ResourcesClass ResourceURI: uriExampleStructure no match"              } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureErrorResponse.cs" :19 :24) // "UriStructure name: uriExamptructure and ResourcesClass ResourceURI: uriExampleStructure no match" (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\AddUriStructureErrorResponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
