func @_UrisFactory.ModelExamples.DeleteUriStructureResponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\DeleteUriStructureResponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\DeleteUriStructureResponse.cs" :17 :19) // "uriStructure: uriExampleStructure has been deleted and the new config schema is loaded" (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\DeleteUriStructureResponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
