func @_UrisFactory.ModelExamples.InfoStructureErrorResponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\InfoStructureErrorResponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\InfoStructureErrorResponse.cs" :17 :19) // new UriErrorExample()              {                  Error = "No data of uriStructure uriExampStructure"              } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\InfoStructureErrorResponse.cs" :19 :24) // "No data of uriStructure uriExampStructure" (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\InfoStructureErrorResponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
