func @_UrisFactory.ModelExamples.ReplaceShemaErrorResponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\ReplaceShemaErrorResponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\ReplaceShemaErrorResponse.cs" :17 :19) // new UriErrorExample()              {                  Error = "new config file is not correctly formed."              } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\ReplaceShemaErrorResponse.cs" :19 :24) // "new config file is not correctly formed." (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\ReplaceShemaErrorResponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
