func @_UrisFactory.ModelExamples.UriStructureInfoRequest.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :18 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :20 :34) // new ResourcesClass()              {                  ResourceClass = "Example",                  RdfType = "Ejemplo",                  LabelResourceClass = "example",                  ResourceURI = "uriExampleStructure"              } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :22 :32) // "Example" (StringLiteralExpression)
%2 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :23 :26) // "Ejemplo" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :24 :37) // "example" (StringLiteralExpression)
%4 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :25 :30) // "uriExampleStructure" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :27 :40) // new List<ResourcesClass>() (ObjectCreationExpression)
%8 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :28 :12) // Not a variable of known type: list
%9 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :28 :21) // Not a variable of known type: item
%10 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :28 :12) // list.Add(item) (InvocationExpression)
%11 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :29 :19) // new InfoUriStructure              {                                    ResourcesClass = list,                  UriStructure = new UriStructure                  {                      Name = "uriExampleStructure",                      Components = new List<Component>                      {                          new Component                          {                              UriComponent = "base",                              UriComponentValue = "base",                              UriComponentOrder = 1,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "character",                              UriComponentValue = "character@RESOURCE",                              UriComponentOrder = 2,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "resourceClass",                              UriComponentValue = "resourceClass@RESOURCECLASS",                              UriComponentOrder = 3,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "identifier",                              UriComponentValue = "@ID",                              UriComponentOrder = 4,                              Mandatory = true,                              FinalCharacter = ""                          }                      }                    }              } (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :32 :33) // Not a variable of known type: list
%13 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :33 :31) // new UriStructure                  {                      Name = "uriExampleStructure",                      Components = new List<Component>                      {                          new Component                          {                              UriComponent = "base",                              UriComponentValue = "base",                              UriComponentOrder = 1,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "character",                              UriComponentValue = "character@RESOURCE",                              UriComponentOrder = 2,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "resourceClass",                              UriComponentValue = "resourceClass@RESOURCECLASS",                              UriComponentOrder = 3,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "identifier",                              UriComponentValue = "@ID",                              UriComponentOrder = 4,                              Mandatory = true,                              FinalCharacter = ""                          }                      }                    } (ObjectCreationExpression)
%14 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :35 :27) // "uriExampleStructure" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :36 :33) // new List<Component>                      {                          new Component                          {                              UriComponent = "base",                              UriComponentValue = "base",                              UriComponentOrder = 1,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "character",                              UriComponentValue = "character@RESOURCE",                              UriComponentOrder = 2,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "resourceClass",                              UriComponentValue = "resourceClass@RESOURCECLASS",                              UriComponentOrder = 3,                              Mandatory = true,                              FinalCharacter = "/"                          },                          new Component                          {                              UriComponent = "identifier",                              UriComponentValue = "@ID",                              UriComponentOrder = 4,                              Mandatory = true,                              FinalCharacter = ""                          }                      } (ObjectCreationExpression)
%16 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :38 :24) // new Component                          {                              UriComponent = "base",                              UriComponentValue = "base",                              UriComponentOrder = 1,                              Mandatory = true,                              FinalCharacter = "/"                          } (ObjectCreationExpression)
%17 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :40 :43) // "base" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :41 :48) // "base" (StringLiteralExpression)
%19 = constant 1 : i32 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :42 :48)
%20 = constant 1 : i1 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :43 :40) // true
%21 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :44 :45) // "/" (StringLiteralExpression)
%22 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :46 :24) // new Component                          {                              UriComponent = "character",                              UriComponentValue = "character@RESOURCE",                              UriComponentOrder = 2,                              Mandatory = true,                              FinalCharacter = "/"                          } (ObjectCreationExpression)
%23 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :48 :43) // "character" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :49 :48) // "character@RESOURCE" (StringLiteralExpression)
%25 = constant 2 : i32 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :50 :48)
%26 = constant 1 : i1 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :51 :40) // true
%27 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :52 :45) // "/" (StringLiteralExpression)
%28 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :54 :24) // new Component                          {                              UriComponent = "resourceClass",                              UriComponentValue = "resourceClass@RESOURCECLASS",                              UriComponentOrder = 3,                              Mandatory = true,                              FinalCharacter = "/"                          } (ObjectCreationExpression)
%29 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :56 :43) // "resourceClass" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :57 :48) // "resourceClass@RESOURCECLASS" (StringLiteralExpression)
%31 = constant 3 : i32 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :58 :48)
%32 = constant 1 : i1 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :59 :40) // true
%33 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :60 :45) // "/" (StringLiteralExpression)
%34 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :62 :24) // new Component                          {                              UriComponent = "identifier",                              UriComponentValue = "@ID",                              UriComponentOrder = 4,                              Mandatory = true,                              FinalCharacter = ""                          } (ObjectCreationExpression)
%35 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :64 :43) // "identifier" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :65 :48) // "@ID" (StringLiteralExpression)
%37 = constant 4 : i32 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :66 :48)
%38 = constant 1 : i1 loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :67 :40) // true
%39 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :68 :45) // "" (StringLiteralExpression)
return %11 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UriStructureInfoRequest.cs" :29 :12)

^1: // ExitBlock
cbde.unreachable

}
