func @_UrisFactory.ModelExamples.UrisFactoryErrorReponse.GetExamples$$() -> none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UrisFactoryErrorReponse.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UrisFactoryErrorReponse.cs" :17 :19) // new UriErrorExample()              {                  Error = "resource class: 'resercher' not configured"              } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UrisFactoryErrorReponse.cs" :19 :24) // "resource class: 'resercher' not configured" (StringLiteralExpression)
return %0 : none loc("C:\\Hercules\\AutoGeneradorUris\\UrisFactoryGit\\GnossDeustoBackend\\UrisFactory\\UrisAutoGenerator\\ModelExamples\\UrisFactoryErrorReponse.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
