// Skipping function DeletePage(none), it contains poisonous unsupported syntaxes

// Skipping function GetPage(none), it contains poisonous unsupported syntaxes

// Skipping function GetPage(none), it contains poisonous unsupported syntaxes

func @_GestorDocumentacion.Models.Services.PagesOperationService.GetPages$$() -> none loc("C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs" :69 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs" :71 :19) // Not a variable of known type: _context
%1 = cbde.unknown : none loc("C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs" :71 :19) // _context.Page (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs" :71 :19) // _context.Page.ToList() (InvocationExpression)
return %2 : none loc("C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs" :71 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function LoadPage(none, i1), it contains poisonous unsupported syntaxes

