sonar.projectKey=prueba_dosProyectos
sonar.working.directory=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\GIT-Javi\\Javi\\GestorDocumentacion

5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.projectKey=prueba_dosProyectos:5AC5B15C-0CE2-4495-9FAE-E349209B8ED3
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.projectName=GestorDocumentacion
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.projectBaseDir=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.sourceEncoding=utf-8
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.sources=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Controllers\\DocumentController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Controllers\\PageController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Controllers\\TemplateController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Middlewares\\ErrorHandlingMiddleware.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200819104710_InitialCreate.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200819104710_InitialCreate.Designer.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200821104338_AddDocument.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200821104338_AddDocument.Designer.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200911111710_changePageEntity.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\20200911111710_changePageEntity.Designer.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Migrations\\EntityContextModelSnapshot.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Entities\\Document.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Entities\\Page.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Entities\\Template.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\EntityContext.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\DocumentsOperationsMockService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\DocumentsOperationsService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\FileOperationMockService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\FileOperationsService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\IDocumentsOperationsService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\IFileOperationService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\IPagesOperationsServices.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\ITemplatesOperationsServices.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\PagesOperationServiceMockService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationMockService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Models\\Services\\TemplatesOperationsService.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Program.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Startup.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\ViewModel\\PageViewModel.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\ViewModel\\TemplateViewModel.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\obj\\Debug\\netcoreapp3.1\\GestorDocumentacion.AssemblyInfo.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\obj\\Debug\\netcoreapp3.1\\GestorDocumentacion.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\appsettings.Development.json",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\appsettings.json",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\docfx.json",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\.gitignore",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\articles\\intro.md",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\articles\\toc.yml",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\GestorDocumentacion.xml",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\index.md",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\log.txt",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\toc.yml",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\true",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\Properties\\launchSettings.json"

5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.cs.analyzer.projectOutPaths=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\0
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.cs.roslyn.reportFilePaths=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\bin\\Debug\\netcoreapp3.1\\GestorDocumentacion.dll.RoslynCA.json
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.cs.analyzer.projectOutPaths=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\0"
5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.cs.roslyn.reportFilePaths=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\GestorDocumentacion\\bin\\Debug\\netcoreapp3.1\\GestorDocumentacion.dll.RoslynCA.json"

5AC5B15C-0CE2-4495-9FAE-E349209B8ED3.sonar.working.directory=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\.sonar\\mod0
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.projectKey=prueba_dosProyectos:D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.projectName=XUnitTestGestorDocumentacion
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.projectBaseDir=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.sourceEncoding=utf-8
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.sources=
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.tests=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\TestDocumentController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\TestPageController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\TestTemplateController.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\UnitTestDocumentsOperation.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\UnitTestPagesOperation.cs",\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\UnitTestTemplateOperation.cs"

D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.cs.analyzer.projectOutPaths=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\1
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.cs.roslyn.reportFilePaths=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\bin\\Debug\\netcoreapp3.1\\XUnitTestGestorDocumentacion.dll.RoslynCA.json|C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\bin\\Debug\\netcoreapp3.1\\XUnitTestGestorDocumentacion.dll.RoslynCA.json
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.cs.analyzer.projectOutPaths=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\1"
D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.cs.roslyn.reportFilePaths=\
"C:\\GIT-Javi\\Javi\\GestorDocumentacion\\XUnitTestGestorDocumentacion\\bin\\Debug\\netcoreapp3.1\\XUnitTestGestorDocumentacion.dll.RoslynCA.json"

D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1.sonar.working.directory=C:\\GIT-Javi\\Javi\\GestorDocumentacion\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=javier-rsp
sonar.visualstudio.enable=false

sonar.modules=5AC5B15C-0CE2-4495-9FAE-E349209B8ED3,D01DF37F-7EF5-4448-BA5E-38FE4E2A1DA1

